---
# Source: mongodb/templates/mongodb-credentials.yaml
apiVersion: v1
data:
  MONGODB_ADMIN_PASSWORD: dummy
  MONGODB_DATABASE: aG9nYWphbWFkYg==
  MONGODB_PASSWORD: dummy==
  MONGODB_USER: aG9nYWphbWE=
  HOGAJAMA_DB: aG9nYWphbWFkYg==
  MONGODB_PW: dummy
kind: Secret
metadata:
  name: mongodb-credentials
type: Opaque
...
